Client/NewUser.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450
">

    <Grid>
        <Button x:Name="btnAddUserButton" Content="Tilføj bruger" HorizontalAlignment="Left" Margin="87,192,0,0" VerticalAlignment="Top" Width="111" Click="addUserButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7E7E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="23" Margin="87,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="23" Margin="87,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstCalibreListBox" HorizontalAlignment="Left" Height="249" Margin="253,64,0,0" VerticalAlignment="Top" Width="154" Background="#FFDEDEDE" SelectionMode="Multiple"/>
        <Label Content="Kalibre:" HorizontalAlignment="Left" Margin="304,22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
